<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox Clone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              rblx: {
                dark: '#1b1b1b',
                panel: '#232527',
                light: '#393b3d',
                blue: '#00a2ff',
                text: '#ffffff',
                subtext: '#b8b8b8'
              }
            },
            fontFamily: {
              sans: ['Segoe UI', 'Arial', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #1b1b1b;
        color: white;
        margin: 0;
        overflow-x: hidden;
      }
      /* Custom scrollbar to match Roblox */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #232527; 
      }
      ::-webkit-scrollbar-thumb {
        background: #6e6e6e; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #888; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "three": "https://esm.sh/three@0.160.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>